# php-partner-sync-api

./: .scrutinizer.yml  .travis.yml  autoload.php  build.xml  composer.json  readme.md  ruleset.xml
examples/: basic.php
src/: AbortException.php  Application.php  BaseRequestFactory.php  Client.php  ClientException.php  DefaultRequestFactory.php  Exception.php  HeleException.php  Request.php  RequestFactory.php  RuntimeException.php  ValidationException.php  Validator.php  ValidatorException.php
src/Method/: CancelReservation.php  CheckHealth.php  CheckSlots.php  CreateReservation.php  GetSlots.php  Method.php  MethodException.php
src/Methods/: CheckHealth.php  CheckSlots.php  CreateReservation.php  Method.php
src/Request/: DefaultRequestFactory.php  Request.php  RequestException.php  RequestFactory.php
src/Response/: DefaultResponseFactory.php  ErrorResponse.php  Response.php  ResponseFactory.php  SuccessResponse.php
src/Responses/: ErrorResponse.php  Response.php  SuccessResponse.php
tests/: phpunit.xml
tests/src/: ClientTest.php  RequestTest.php  ValidatorTest.php
tests/src/Method/: CancelReservationTest.php  CheckHealthTest.php  CheckSlotsTest.php  CreateReservationTest.php  GetSlotsTest.php  MethodTestCase.php
tests/src/Methods/: CheckHealthTest.php  CheckSlotsTest.php  CreateReservationTest.php  MethodTestCase.php
tests/src/Request/: RequestFactoryTest.php  RequestTest.php
tests/src/Response/: ErrorResponseTest.php  ResponseFactoryTest.php  ResponseTest.php  SuccessResponseTest.php
tests/src/Responses/: ErrorResponseTest.php  SuccessResponseTest.php
