<?xml version="1.0" encoding="utf-8"?>
<project name="HelePartnerSyncApi" default="build">

	<property name="path.build" value="${project.basedir}/build"/>
	<property name="path.build.properties" value="${path.build}/build.properties"/>

	<property file="${path.build.properties}"/>

	<target name="build" depends="
		install
	"/>

	<target name="install">
		<exec
				executable="${path.composer.executable}"
				logoutput="true"
				passthru="true"
				checkreturn="true"
		>
			<arg value="install"/>
		</exec>
	</target>

	<target name="tests" depends="
		tests:phplint,
		tests:phpcs,
		tests:phpunit
	"/>

	<target name="tests:phplint">
		<exec
				executable="${path.phplint.executable}"
				logoutput="true"
				passthru="true"
				checkreturn="true"
		>
			<arg path="${path.src}"/>
			<arg path="${path.tests}"/>
		</exec>
	</target>

	<target name="tests:phpcs">
		<exec
				executable="vendor/bin/phpcs"
				logoutput="true"
				passthru="true"
				checkreturn="true"
		>
			<arg value="--standard=ruleset.xml"/>
			<arg value="--extensions=php"/>
			<arg value="--encoding=utf-8"/>
			<arg value="--tab-width=4"/>
			<arg value="-sp"/>
			<arg path="src"/>
			<arg path="tests"/>
		</exec>
	</target>

	<target name="tests:phpcs-fix">
		<exec
				executable="vendor/bin/phpcbf"
				logoutput="true"
				passthru="true"
				checkreturn="true"
		>
			<arg value="--standard=ruleset.xml"/>
			<arg value="--extensions=php"/>
			<arg value="--encoding=utf-8"/>
			<arg value="--tab-width=4"/>
			<arg path="src"/>
			<arg path="tests"/>
		</exec>
	</target>

	<target name="tests:phpunit">
		<exec
				executable="${path.phpunit.executable}"
				logoutput="true"
				passthru="true"
				checkreturn="true"
		>
			<arg value="--configuration"/>
			<arg value="${path.phpunit.configuration}"/>
			<arg path="${path.tests}"/>
		</exec>
	</target>

</project>
